<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-image: url('https://wallpapers.com/images/high/compressed-letters-in-alphabet-8zqvdx6owk8mzmyy.webp');
        background-size: cover;
        margin-top: 40px;
        height: 100vh;
    }

    table {
        border: 1px;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

</style>


<head>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Words and Paragraphs Counter</title>
</head>

<body>

    <div class='mt-1 text-center'>
        <h1 style="border-radius: 20px 20px 0px 0px;background-color: #061158;color: white;padding: 10px;">Words and Paragraphs Counter
        </h1>
    </div>

   
 

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
            <form action='/count' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #061158;color: white;padding: 10px;">Count
                    Words and Paragraphs</h2>
                <label style="font-size: 20px;"><b>Enter Text</b></label>
                <br>
                <textarea type="text" id="text" name='text' style=" font-size: 20px;width: 650px;margin-top: 10px;height: 125px;margin-bottom: 10px;"
                    required></textarea>
                <br>
                <button
                    style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>COUNT</button>
                {% if words%}
                <p class="text-center" style="color: black;font-size: 21px;">Words - {{ words }} || Paragraphs - {{ paras
                    }} || Characters - {{ chars }}</p>
                {% endif %}
            </form>
        </div>

    </div>

    
</body>

</html>